FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

FROM python:3.12-slim-bookworm

WORKDIR /app

RUN groupadd -r scdms --gid=1001 && \
    useradd -r -g scdms --uid=1001 --no-create-home scdms && \
    mkdir -p /var/log/scdms /var/backups/scdms /var/scdms/media /app/logs && \
    chown -R scdms:scdms /var/log/scdms /var/backups/scdms /var/scdms/media /app/logs

# Quarto CLI + LaTeX for Commission Decision Register PDF/HTML reports
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates \
    texlive-latex-base texlive-latex-recommended texlive-fonts-recommended \
    && QUARTO_VERSION=1.6.42 \
    && wget -q "https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.tar.gz" -O /tmp/quarto.tar.gz \
    && mkdir -p /opt/quarto \
    && tar -xzf /tmp/quarto.tar.gz -C /opt/quarto --strip-components=1 \
    && ln -sf /opt/quarto/bin/quarto /usr/local/bin/quarto \
    && rm -f /tmp/quarto.tar.gz \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
USER scdms

COPY --from=builder /usr/local /usr/local

COPY . .
RUN sed -i 's/\r$//' docker-entrypoint-render.sh && chmod +x docker-entrypoint-render.sh && \
    chown -R scdms:scdms /app

USER scdms

ENV PORT=8000 \
    RENDER=true \
    DJANGO_BEHIND_PROXY=true \
    MEDIA_ROOT=/var/scdms/media \
    SERVE_MEDIA=true \
    USE_WHITENOISE=true \
    AUTO_SEED=0

EXPOSE 8000
ENTRYPOINT ["sh", "./docker-entrypoint-render.sh"]
